.header {
    width: 100%;
    height: 80px;
    line-height: 80px;
  }
  
  .nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    column-gap: 1.3rem;
  }
  
  .nav__item a {
    font-weight: 500;
    font-size: 1.1rem;
    color: #0a292b;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .nav__item a:hover {
    color: #6e8feb;
  }
  
  .nav__right p {
    font-weight: 500;
    color: #0a282b;
    font-size: 1.1rem;
  }
  
  .nav__right p i {
    font-size: 1.3rem;
  }
  
  .mobile__menu span i {
    font-size: 1.4rem;
    color: #194d59;
    cursor: pointer;
  }
  
  .mobile__menu {
    display: none;
  }
  
  @media only screen and (max-width: 991px) {
    .nav__menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #14b7c0c2;
      z-index: 99;
      display: none;
    }
  
    .nav__list {
      position: absolute;
      background: #fff;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 999;
      padding-top: 80px;
    }
  
    .mobile__menu {
      display: block;
    }
    .nav__right {
      display: none;
    }
  
    .active__menu {
      display: block;
    }
  }